# EasyAIClient

./: .editorconfig  .gitignore  README.md  build.gradle.kts  codecov_rule.yml  package.json  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: Build.yml  Check.yml  DisplayCoverage.yml  NewTag.yml  Push.yml  Release.yml  android-build-release.yml  ktlint_check.yml  module-data-codecov.yml  new-release.yml  upload-codecov.yml
app/: build.gradle.kts
app/src/androidTest/java/org/easy/ai/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/easy/gemini/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/easy/gemini/client/: MainActivity.kt
app/src/main/kotlin/org/easy/ai/client/: EasyAIClientApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/easy/ai/client/component/: EasyAiDrawer.kt
app/src/main/kotlin/org/easy/ai/client/navigation/: EasyAIClientHost.kt  EasyAiMainRoute.kt  GeminiHost.kt
app/src/main/kotlin/org/easy/ai/client/ui/: EasyAIClientApp.kt  EasyAIClientAppState.kt
app/src/main/kotlin/org/easy/gemini/client/: GeminiClientApplication.kt  MainActivity.kt
app/src/main/kotlin/org/easy/gemini/client/navigation/: GeminiHost.kt
app/src/main/kotlin/org/easy/gemini/client/ui/: GeminiClientApp.kt  GeminiClientAppState.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/easy/gemini/client/: ExampleUnitTest.kt
app/src/test/kotlin/org/easy/ai/client/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/org/easy/ai/benchmark/: ExampleStartupBenchmark.kt
benchmark/src/main/kotlin/org/easy/gemini/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  InfoConstant.kt
changelogs/: CHANGELOG.md
changelogs/archived/: CHANGELOG-v0.1.6.md
configs/: keystore.properties  version_info.properties
core/common/: build.gradle.kts
core/common/src/main/kotlin/org/easy/ai/common/: BaseViewModel.kt  NavigationEvent.kt
core/common/src/main/kotlin/org/easy/gemini/common/: BaseViewModel.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/org/easy/ai/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/org/easy/gemini/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/org/easy/gemini/data/: ExampleUnitTest.kt
core/data/src/test/kotlin/org/easy/ai/data/: ExampleUnitTest.kt  ModelUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/org.easy.ai.database.EasyAIDatabase/: 4.json  5.json
core/database/src/androidTest/java/org/easy/gemini/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/org/easy/ai/database/: AiModelResourceDaoTest.kt  ExampleInstrumentedTest.kt  MigrationsTest.kt
core/database/src/main/kotlin/org/easy/ai/database/: EasyAIDatabase.kt
core/database/src/main/kotlin/org/easy/gemini/database/: GeminiDatabase.kt
core/database/src/test/java/org/easy/gemini/database/: ExampleUnitTest.kt
core/database/src/test/kotlin/org/easy/ai/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/org/easy/ai/datastore/: ai_model.proto  user_preferences.proto
core/datastore/src/androidTest/java/org/easy/gemini/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/androidTest/kotlin/org/easy/ai/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/kotlin/org/easy/ai/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/org/easy/gemini/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/org/easy/ai/datastore/: ai_model.proto  user_preferences.proto
core/datastore/src/main/proto/org/easy/gemini/datastore/: user_preferences.proto
core/domain/: build.gradle.kts
core/domain/src/androidTest/kotlin/org/easy/ai/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/kotlin/org/easy/ai/domain/: ApiKeyCheckUseCase.kt  Chat.kt  ExactChatRepositoryUseCase.kt  GeminiModelInitialUseCase.kt  GetExactlyChatModelUseCase.kt  MessageSendingUseCase.kt  MultiModalGeneratingUseCase.kt  StartChatUseCase.kt  StartNewChatUseCase.kt  TextAndImageGeneratingUseCase.kt
core/domain/src/test/kotlin/org/easy/ai/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/org/easy/ai/model/: AIModel.kt  AiModel.kt  ChatMessage.kt  ChatMessageUiModel.kt  EasyPrompt.kt  ModelFeature.kt  ModelPlatform.kt  UserData.kt
core/model/src/main/kotlin/org/easy/gemini/model/: UserData.kt
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/network/src/androidTest/kotlin/org/easy/ai/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/org/easy/ai/network/: ChatGPTApi.kt
core/network/src/test/kotlin/org/easy/ai/network/: ExampleUnitTest.kt  FakeResponse.kt  GeminiApiTest.kt  MockResponseKt.kt
core/system-ui/: build.gradle.kts
core/system-ui/src/main/res/values/: strings.xml
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/org/easy/ai/testing/: ExampleInstrumentedTest.kt
core/testing/src/androidTest/kotlin/org/easy/ai/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/org/easy/ai/testing/: ExampleUnitTest.kt
core/testing/src/test/kotlin/org/easy/ai/testing/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts  consumer-rules.pro
feature/chat/src/androidTest/kotlin/org/easy/ai/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/kotlin/org/easy/ai/chat/: ChatIntent.kt  ChatScreen.kt  ChatViewModel.kt
feature/chat/src/test/kotlin/org/easy/ai/chat/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/multimodal/: build.gradle.kts
feature/plugins/: build.gradle.kts
feature/settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
scripts/: new-tag.mk  release_notes.sh  update_version_code.sh
(+183 files in other folders)
